<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面制作期末考4</title>
	<style type="text/css">
	#menu{font-family: '宋体';font-size: 12px;}
    #menu ul{margin: 0 auto;padding: 0;list-style:none;}
    #menu ul li a{text-decoration: none;color: black;border: 1px solid #ddd;}
    #menu ul li .myin{display:block;width: 50px;height: 28px;text-align: center;line-height: 28px;background-color: #eee;}
    #menu ul li ul{margin-top: 1px;}
    #menu ul li ul li .mymenu{display: block;padding: 0 10px;height: 30px;text-align: center;line-height: 30px;width: 60px;}
    #menu ul li ul li a:hover{background-color: #ddd;}
	</style>
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="#" class="myin">按钮</a>
			<ul>
				<li><a href="#" class="mymenu">下拉菜单项</a></li>
				<li><a href="#" class="mymenu">下拉菜单项</a></li>
				<li><a href="#" class="mymenu">下拉菜单项</a></li>
				<li><a href="#" class="mymenu">下拉菜单项</a></li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>